// 实现Oracle数据访问对象类
#include <iostream>
using namespace std;
#include "oracledao.h"

exec sql include sqlca;

// 构造器
OracleDao::OracleDao (const string& username,
	const string& password)
	throw (DBException) {
	cout << "打开数据库开始..." << endl;
	
	exec sql begin declare section;
	char userpasswd[30] = "openlab/open123";
	exec sql end   declare secion;
	
	exec sql connect:userpasswd;
	
	exec sql create sequence dmslog_id_gz1306_01_sq;
	exec sql create table dmslog_gz1306_01(
			id			number primary key,
			logname		varchar2(32),
			logip		varchar2(32),
			pid			number,
			logintime	date,
			logouttime	date,
			durations	number);

	cout << "打开数据库完成。" << endl;
}
OracleDao::~OracleDao (void) {
	cout << "关闭数据库开始..." << endl;
	exec sql commit work release;
	cout << "关闭数据库完成。" << endl;
}
// 插入
void OracleDao::insert (const MLogRec& log)
	throw (DBException) {
	cout << "插入数据库开始..." << endl;
	cout << log << endl;
	exec sql insert into dmslog_gz1306_01 
		values(dmslog_id_gz1306_01_sq, 
				log.name, log.logip, log.pid,
				to_date(logintime),
				to_date(logouttime),
				to_date(durations));
	cout << "插入数据库完成。" << endl;
}
